// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "libcore_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["libcore_license"],
}

java_binary_host {
    name: "libcore-openjdk-analyzer",
    srcs: ["src/**/*.java"],
    java_resources: [":libcore-openjdk-analyzer-resources"],
    manifest: "src/manifest.txt",
    static_libs: [
        "jcommander",
        "ow2-asm",
        "ow2-asm-tree",
        "ow2-asm-util",
    ],
}

filegroup {
    name: "libcore-openjdk-analyzer-resources",
    // Set path to keep the resources and .class files in the same directory in the jar file.
    path: "src",
    srcs: ["src/libcore/**/*"],
    exclude_srcs: ["src/libcore/**/*.java"],
}
