// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Build rules for the APIs that the various core libraries can depend on from
// each other: public SDK APIs and "intra-core" APIs. Intra-core APIs are not
// for use by other parts of the Android software stack.

// Generates stub source files for the {public SDK + intra-core} API
// of the core jars.
droiddoc {
    name: "core-intra-stubs-docs",
    srcs: [":core_api_files"],
    no_framework_libs: true,

    installable: false,
    metalava_enabled: true,
    args: "-nodocs -stubsourceonly -showAnnotation libcore.mmodule.IntraCoreMModuleApi",
}

// A library containing the {public SDK + intra-core} API stubs for the
// core jars.
java_library {
    name: "core.intra.stubs",
    srcs: [":core-intra-stubs-docs"],

    no_standard_libs: true,
    libs: ["core-all"],
    system_modules: "core-all-system-modules",
    openjdk9: {
        javacflags: ["--patch-module=java.base=."],
    },
}

// Used when compiling against core.intra.stubs.
java_system_modules {
    name: "core-intra-stubs-system-modules",
    libs: ["core.intra.stubs"],
}

