# Copyright (C) 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# com.android is a reserved namespace for Android platform. See CDD 3.6.
# com.android is chosen as the java_aconfig_library is normally exposed to the platform,
# but not public apps.
package: "com.android.libcore"
container: "system"

flag {
    namespace: "core_libraries"
    name: "v_apis"
    description: "This flag controls whether exposing Android V APIs"
    bug: "306360493"
    # APIs provided by a mainline module can only use a frozen flag.
    is_fixed_read_only: true
}
