// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_defaults {
    name: "core-simple-defaults",
    srcs: [ "src/main/java/**/*.java" ],
    installable: true,
    no_standard_libs: true,
    no_framework_libs: true,
    libs: [
        "core-oj",
        "core-libart",
    ],
    system_modules: "core-all-system-modules",
    dxflags: ["--core-library"],
}

java_library {
    name: "core-simple",
    hostdex: true,
    defaults: ["core-simple-defaults"],
}

// A guaranteed unstripped version of core-simple.
// The build system may or may not strip the core-simple jar
// but this will not be stripped. See b/24535627.
java_library {
    name: "core-simple-testdex",
    defaults: ["core-simple-defaults"],
    dex_preopt: {
        enabled: false,
    },
}

java_test {
    name: "core-simple-test",
    srcs: [ "src/test/java/**/*.java" ],
    libs: [
        "core-simple",
	"junit",
    ],
    no_framework_libs: true,
}
