// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_defaults {
    name: "core-libart-defaults",
    srcs: [":core_libart_java_files"],
    installable: true,

    // As a logical part of the set of core libs we cannot use
    // no_standard_libs: false here because this core jar is one of the
    // default standard libs and that leads to a cycle.
    // So, we deliberately compile against core-all to avoid cycles.
    no_standard_libs: true,
    libs: ["core-all"],
    system_modules: "core-all-system-modules",
    openjdk9: {
        javacflags: ["--patch-module=java.base=."],
    },

    dxflags: ["--core-library"],
}

// A library containing the implementation of core-libart.
java_library {
    // TODO: Rename / replace the existing core-libart.
    name: "core-libart.mmodule",
    hostdex: true,
    defaults: ["core-libart-defaults"],
}

// A guaranteed unstripped version of core-libart.
// The build system may or may not strip the core-libart jar
// but this will not be stripped. See b/24535627.
java_library {
    name: "core-libart-testdex.mmodule",
    defaults: ["core-libart-defaults"],
    dex_preopt: {
        enabled: false,
    },
}

// Tests associated with the core-libart intra-core APIs.
java_test {
    name: "core-libart-intra-test",
    srcs: [ "src/test/java/**/*.java" ],

    no_standard_libs: true,
    libs: [
          // We depend on stubs not the impl code. We do not test
          // internals, just the {public SDK + intra-core} APIs.
          "core.intra.stubs",
          // Other deps needed for tests.
          "junit",
    ],
    system_modules: "core-intra-stubs-system-modules",
}

// Generates stub source files for the {public SDK + intra-core} APIs
// of core-libart.
droiddoc {
    name: "core-libart-intra-stubs-docs",
    srcs: [":core_libart_api_files"],
    installable: false,
    metalava_enabled: true,
    args: "-nodocs -stubsourceonly -showAnnotation libcore.mmodule.IntraCoreMModuleApi",
}

// A library containing the {public SDK + intra-core} API stubs for
// core-libart.
java_library {
    name: "core-libart.intra.stubs",
    srcs: [":core-libart-intra-stubs-docs"],

    no_standard_libs: true,
    // We use core.intra.stubs here to prove that we have all the dependencies
    // needed to compile the libart intra stubs within the intra stubs, i.e.
    // there are no non-API references.
    libs: ["core.intra.stubs"],
    system_modules: "core-intra-stubs-system-modules",
    openjdk9: {
        javacflags: ["--patch-module=java.base=."],
    },
}
