// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Build rules for the APIs that various core libraries provide to other parts
// of the Android software stack: these include the public SDK APIs plus some
// "core platform APIs" that only the Android software stack can use.

// Generates stub source files for the {public SDK + core platform} API of the
// core jars.
droidstubs {
    name: "core-platform-api-stubs",
    srcs: [":core_api_files"],
    no_framework_libs: true,

    installable: false,
    args: "--show-annotation libcore.mmodule.CorePlatformApi",
}

// A library containing the {public SDK + core platform} API stubs for the core jars.
java_library {
    name: "core.platform.api.stubs",
    srcs: [":core-platform-api-stubs"],

    no_standard_libs: true,
    libs: ["core-all"],
    system_modules: "core-all-system-modules",
    openjdk9: {
        javacflags: ["--patch-module=java.base=."],
    },
}

// Used when compiling higher-level code against core.platform.api.stubs.
java_system_modules {
    name: "core-platform-api-stubs-system-modules",
    libs: ["core.platform.api.stubs"],
}

// Tests associated with the core platform APIs.
java_test {
    name: "core-platform-api-test",
    srcs: [ "src/test/java/**/*.java" ],

    no_standard_libs: true,
    libs: [
          // We depend on stubs not the impl code. We do not test
          // internals, just the {public SDK + core platform} APIs.
          "core.platform.api.stubs",
          // Other deps needed for tests.
          "junit",
    ],
    system_modules: "core-platform-api-stubs-system-modules",
}


